<!DOCTYPE html>
<head>
    <title>Portfolio - Contact</title>
    <link rel="stylesheet" href="style_portfolio.css">
</head>

<header>
    <h1>Contact</h1>
</header>

<nav>
    <a href="home.html">About me</a>
    <a href="mijn_werk.html">Mijn werk</a>
    <a href="contact.html">Contact</a>
</nav>

<body>
<main class="flex-container">

    <article class="flex-item">
        <h2>Email</h2>
        <p>
            Mijn email is annemijnspaander@icloud.com
        </p>
    </article>

    <article class="flex-item">
        <h2>Sociale media</h2>
        <ul>
            <li>Insta: @annemijn_spaander</li>
            <li>Tiktok: @annemijn_spaander</li>
        </ul>
    </article>
