<!DOCTYPE html>
<head>
    <title>Portfolio - About me</title>
</head>

<body style="margin:0; font-family: Lucida Console, Monospace; background-color:#efb5e8;">

<nav style="background-color:#7a2f64; padding:10px; text-align:right;">
    <a href="home.html" style="color:white; margin:0 15px; text-decoration:none;">About me</a>
    <a href="mijn_werk.html" style="color:white; margin:0 15px; text-decoration:none;">Mijn werk</a>
    <a href="contact.html" style="color:white; margin:0 15px; text-decoration:none;">Contact</a>
</nav>

<header style="background-color:#7a2f64; color:white; padding:20px; text-align:center;">
    <h1>Hi, ik ben Annemijn Spaander</h1>
    <p>Tweedejaars Geografie en Datavisualisatie student</p>
</header>

<main style="padding:20px;">

    <h2>Wie ben ik?</h2>

        <article style="display:inline-block; width:60%; vertical-align:top;">
            <p>
                Ik ben Annemijn Spaander en studeer Geografie en Datavisualisaties aan Aeres Hogeschool Almere. Tijdens deze opleiding leer ik onder andere hoe ik (geografische) data kan visualiseren en vertalen naar begrijpelijke en toegankelijke informatie voor een breed publiek, bijvoorbeeld in de vorm van kaarten, infographics of websites.

In mijn vrije tijd ben ik graag creatief bezig, zoals het naaien van kleding of schilderen. Ook houd ik veel van zeilen en geef ik bij mijn waterscouting begeleiding aan de jongste groep kinderen. 

Op deze website kun je een aantal van mijn werken zien die ik heb gemaakt.
            </p>
        </article>

