<!DOCTYPE html>
<head>
    <title>Portfolio - Mijn werk</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Monospace;
            margin: 0;
            background-color: #e3a5e7;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #d1c626;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

<header>
    <h1>Mijn werk</h1>
</header>

<nav>
    <a href="home.html">About me</a>
    <a href="mijn_werk.html">Mijn werk</a>
    <a href="contact.html">Contact</a>
</nav>

<main class="grid-container">

    <section class="grid-item">
        <h2>Dit is mooi</h2>
        <p>
            Zeer indrukwekkende tekst staat hier
        </p>
    </section>
